[gd_scene format=3 uid="uid://bns8jmihfdx0m"]

[ext_resource type="ArrayMesh" uid="uid://bvr4u04qxuts7" path="res://models/room.obj" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dvi62cts411t5" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="VoxelGIData" uid="uid://csc2dw8owdxsp" path="res://main.VoxelGI_data.res" id="3_h2yge"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_1bvp3"]
data = PackedVector3Array(4, 5, 4, 4, 5, -4, -4, 5, 4, -4, 5, 4, 4, 5, -4, -4, 5, -4, -4, 0, 4, 4, 0, 4, -4, 5, 4, -4, 5, 4, 4, 0, 4, 4, 5, 4, -4, 0, -4, -4, 0, 4, -4, 5, -4, -4, 5, -4, -4, 0, 4, -4, 5, 4, -4, 0, 4, -4, 0, -4, 4, 0, 4, 4, 0, 4, -4, 0, -4, 4, 0, -4, 4, 0, 4, 4, 0, -4, 4, 5, 4, 4, 5, 4, 4, 0, -4, 4, 5, -4, 4, 0, -4, -4, 0, -4, 4, 5, -4, 4, 5, -4, -4, 0, -4, -4, 5, -4)

[node name="main" type="Node3D" unique_id=866952879]

[node name="Room" type="MeshInstance3D" parent="." unique_id=388531807]
mesh = ExtResource("1_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="Room" unique_id=681217991]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/StaticBody3D" unique_id=1776882123]
shape = SubResource("ConcavePolygonShape3D_1bvp3")

[node name="Player" parent="Room/StaticBody3D" unique_id=1356980177 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=647784213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0125456, 0)
omni_range = 5.349433

[node name="VoxelGI" type="VoxelGI" parent="." unique_id=746247992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032806396, 2.5528417, -0.057769775)
size = Vector3(9.698181, 6.548401, 9.822815)
data = ExtResource("3_h2yge")
